<html>
    <head>
        <link href="image/WhatsApp Image 2024-07-12 at 15.03.26_c96c4df9.jpg" rel="icon">
        <title> About Us! </title>

        <!--font-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        "
    <!--css file link-->
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <!--header-->
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">EcoHome<span>.</span></a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
        </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>
</header>

<!--header section ends-->

<style>
    /* Global Styles */

body {
    font-family: Arial, sans-serif;
}

/* Header */

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}

/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 12rem;
    border-radius: 4px;
}

button:hover {
    background-color: #1f9405;
}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 14rem;
    height: 25rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 14rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}
</style>
<head>
    <title>About Us</title>
</head>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
            Ecohome Products is a leading company...
        </p>
        <div class="about-info">
            <div class="about-img">
                <img src="image/WhatsApp Image 2024-07-12 at 15.03.26_c96c4df9.jpg" alt="Ecohome Products">
            </div>
            <div>
                <p>EcoHome Products is a leader in innovating and offering eco-friendly, sustainable home solutions. 
                    EcoHome Products was built upon the ideals of environmental stewardship and innovation to deliver 
                    preferred sustainable living goods for everyone. And through a broad array of products purpose-engineered 
                    to help the users improve their quality of life and do so sustainably,
                    we believe in a world where renewable energy resources are harnessed for everyday living.
                </p>
                <button id="read-more-btn">Read More...</button>
                <div id="more-info" style="display: none;">
                    <h2>Our Vision</h2>
                    <p>To become the leading provider of sustainable home solutions, fostering a greener and healthier 
                        planet for future generations. </p>
                    <h2>Our Mission</h2>
                    <p>To promote sustainable living through high-quality, eco-friendly home products that are accessible 
                        and affordable for everyone. </p>
                    <h2>Our Branding</h2>
                    <p>Ecohome Products' brand identity is based on three main values: sustainability, innovation, and quality. The company's
                        branding is an expression of its dedication to producing goods that improve consumers' daily lives while also being kind 
                        to the environment. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
            <!-- Cards here -->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="image/thira.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h4 class="card-name">Nur Athirah</h4>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">athirah@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src="image/sab.jpg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Nur Sabrina</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">sabrina@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="image/elya.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Nurul Elya</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">elya@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <div class="card-img">
                    <img src="image/mai.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Puteri Maisarah</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">maisarah@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <div class="card-img">
                    <img src="image/rissa.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Wan Nur Arissa</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">arissa@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ecohome Products. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('read-more-btn').addEventListener('click', function() {
            var moreInfo = document.getElementById('more-info');
            if (moreInfo.style.display === 'none') {
                moreInfo.style.display = 'block';
                this.textContent = 'Read Less...';
            } else {
                moreInfo.style.display = 'none';
                this.textContent = 'Read More...';
            }
        });
    </script>
</body>

</html>
</body>